<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="0; url=https://medium.com/kubic-ci">
        <script type="text/javascript">
            window.location.href = "https://medium.com/kubic-ci"
        </script>
        <title>Kubic-CI static page</title>
    </head>
    <body>
        <!-- Note: don't tell people to `click` the link, just tell them that it is a link. -->
        If you are not redirected automatically, follow this <a href='https://medium.com/kubic-ci'>link to example</a>.
    </body>
</html>